{:paths ["src"]
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                     org.clojure/clojurescript {:mvn/version "1.12.134"}
                     cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.20"}
                     borkdude/edamame {:mvn/version "1.5.37"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :extra-paths ["test"]}
  :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                      :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "m1p.jar"]}}}
